import java.util.Scanner;

public class Firma2 {
    public Firma2() {
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in, "cp1251");
        System.out.println("Введите количество сотрудников => ");
        int kol = sc.nextInt();
        sc.nextLine();
        Sotrudnik[] sotr = new Sotrudnik[kol];
        System.out.println("Введите информацию о каждом сотруднике: ");

        for(int i = 0; i < sotr.length; ++i) {
            sotr[i] = new Sotrudnik();
            System.out.print("Введите фамилию " + (i + 1) + " сотрудника => ");
            sotr[i].fam = sc.nextLine();
            System.out.print("Введите его имя => ");
            sotr[i].im = sc.nextLine();
            System.out.print("Введите его отчество => ");
            sotr[i].otch = sc.nextLine();
            System.out.print("Введите его должность => ");
            sotr[i].doljnost = sc.nextLine();
            System.out.print("Введите его оклад => ");
            sotr[i].oklad = sc.nextInt();
            sc.nextLine();
        }

        Sotrudnik[] var8 = sotr;
        int var5 = sotr.length;

        for(int var6 = 0; var6 < var5; ++var6) {
            Sotrudnik s = var8[var6];
            System.out.print(s.fam + "\t" + s.im + "\t" + s.otch + "\t " + s.doljnost + "\t\t" + s.oklad + "\n");
        }

    }
}
